<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mantenimiento Impulse World</title>
        <link rel="icon" type="image/x-icon"
            href="./favicon.jpg" />
        <style>
            body {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                height: 100vh;
                background-color: #1F2D53;
            }

            h1 {
                font-size: 2.5rem;
            }

            body {
                font: 20px Helvetica, sans-serif;
                color: white;
            }

            article {
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }

            a {
                color: #DC8100;
                text-decoration: none;
            }

            a:hover {
                color: #333;
                text-decoration: none;
            }

            p:nth-child(2) {
                color: #9D6B21
            }
        </style>
        <!-- app -->
    </head>

    <body>

        <article>
            <h1>¡Regresaremos pronto!</h1>
            <div>
                <p>Lamentamos los inconvenientes, pero en este momento estamos realizando tareas de mantenimiento. Si es
                    necesario, siempre puedes contactarnos, ¡de lo contrario, estaremos de vuelta en línea en breve!</p>
                <p>&mdash; El Equipo de Billions FX</p>

            </div>
        </article>
    </body>

</html>