worker_processes 1;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    include mime.types;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    server {
        listen 80;  # El puerto en el que Nginx escucha
        server_name 127.0.0.1;  # Puedes ajustar esto según sea necesario

        # Log de errores y acceso
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Proxy para el microservicio de productos
        location /v1/security-management/ {
            rewrite ^/v1/security-management(/.*)$ $1 break;
            proxy_pass http://live.mnm.security:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v1/subscription-management/ {
            rewrite ^/v1/subscription-management(/.*)$ $1 break;
            proxy_pass http://live.mnm.subscription:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Configuración general de ubicación para servir otros archivos si es necesario
        location / {
            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    
    }


}  
