server {
    listen 80;
    server_name _;

    proxy_connect_timeout 2m;
    proxy_send_timeout 2m;
    proxy_read_timeout 2m;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        # El proxy debe pasar todos los headers
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        # IP(s) cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Pasar la solicitud al backend
        proxy_pass http://live.mnm.security:9000/;
        
        # root /var/www/app/@microservices/mnm-security/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass live.mnm.security:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }


}
